# specflow-playwright-C_Sharp-framework

./: .gitignore  README.md  SpecFlowPlaywrightFramework.csproj  SpecFlowPlaywrightFramework.sln  specflow.json
src/test/features/: Sample.feature  Sample.feature.cs
src/test/pages/: SamplePage.cs
src/test/stepdefinitions/: SampleStepDefinition.cs
src/test/utils/: CommonMethods.cs  Hooks.cs  PageBase.cs
